{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "rootDir": "..",
        "skipLibCheck": true,
        "types": ["node", "vitest/globals"]
    },
    "include": [
        "../src/**/*.ts",
        "./**/*.ts"
    ]
}